<html>
	<center>
	
	<body bgcolor=#afeeee>
		<header>
            <img src=jyobi.jpg width=200 height=auto>
			<h1 style="background-color:#e0ffff">萬翼の自己紹介ページ</h1>

        
	
<font size=7>

		
		<p>名前：萬翼</p>
		<p>年齢：19</p>
		<p>好きな食べ物：ラーメン</p>
		<p>好きな科目：キャリアデザイン</p>
		<p>フェチ：ふくらはぎ</p>

		
	
</font>
	</body>
	


	<footer>
		
		<a href="index.html">トップページ</a><br>
		<a href="keigo.html">けいご</a><br>
		<a href="honma.html">ほんちゃん</a><br>
		<a href="Ha-Hero.html">ひろ</a><br>
		<a href="kudo.html">あきと</a><br>
        <a href="">りゅう</a>

	</footer>



	</center>

</html>
